# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: galay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gong/projects/galay/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gong/projects/galay/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gong/projects/galay/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gong/projects/galay/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target galay-static


#############################################
# Order-only phony target for galay-static

build cmake_object_order_depends_target_galay-static: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_config cmake_object_order_depends_target_factory cmake_object_order_depends_target_kernel cmake_object_order_depends_target_protocol cmake_object_order_depends_target_server cmake_object_order_depends_target_util


# =============================================================================
# Link build statements for STATIC_LIBRARY target galay-static


#############################################
# Link the static library src/libgalay-static.a

build src/libgalay-static.a: CXX_STATIC_LIBRARY_LINKER__galay-static_Debug src/kernel/CMakeFiles/kernel.dir/engine.cc.o src/kernel/CMakeFiles/kernel.dir/iofunction.cc.o src/util/CMakeFiles/util.dir/stringutil.cc.o src/util/CMakeFiles/util.dir/base64.cc.o src/factory/CMakeFiles/factory.dir/factory.cc.o src/protocol/CMakeFiles/protocol.dir/http.cc.o src/protocol/CMakeFiles/protocol.dir/tcp.cc.o src/config/CMakeFiles/config.dir/config.cc.o src/server/CMakeFiles/server.dir/server.cc.o src/client/CMakeFiles/client.dir/client.cc.o || src/client/client src/config/config src/factory/factory src/kernel/kernel src/protocol/protocol src/server/server src/util/util
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/galay-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libgalay-static.a
  TARGET_PDB = galay-static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target galay-shared


#############################################
# Order-only phony target for galay-shared

build cmake_object_order_depends_target_galay-shared: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_config cmake_object_order_depends_target_factory cmake_object_order_depends_target_kernel cmake_object_order_depends_target_protocol cmake_object_order_depends_target_server cmake_object_order_depends_target_util


# =============================================================================
# Link build statements for SHARED_LIBRARY target galay-shared


#############################################
# Link the shared library src/libgalay-shared.so

build src/libgalay-shared.so: CXX_SHARED_LIBRARY_LINKER__galay-shared_Debug src/kernel/CMakeFiles/kernel.dir/engine.cc.o src/kernel/CMakeFiles/kernel.dir/iofunction.cc.o src/util/CMakeFiles/util.dir/stringutil.cc.o src/util/CMakeFiles/util.dir/base64.cc.o src/factory/CMakeFiles/factory.dir/factory.cc.o src/protocol/CMakeFiles/protocol.dir/http.cc.o src/protocol/CMakeFiles/protocol.dir/tcp.cc.o src/config/CMakeFiles/config.dir/config.cc.o src/server/CMakeFiles/server.dir/server.cc.o src/client/CMakeFiles/client.dir/client.cc.o || src/client/client src/config/config src/factory/factory src/kernel/kernel src/protocol/protocol src/server/server src/util/util
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lssl  -lcrypto
  OBJECT_DIR = src/CMakeFiles/galay-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgalay-shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libgalay-shared.so
  TARGET_PDB = galay-shared.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gong/projects/galay/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gong/projects/galay/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/gong/projects/galay/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || src/kernel/CMakeFiles/kernel.dir

build src/kernel/CMakeFiles/kernel.dir/engine.cc.o: CXX_COMPILER__kernel_Debug /home/gong/projects/galay/src/kernel/engine.cc || cmake_object_order_depends_target_kernel
  DEP_FILE = src/kernel/CMakeFiles/kernel.dir/engine.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = src/kernel/CMakeFiles/kernel.dir

build src/kernel/CMakeFiles/kernel.dir/iofunction.cc.o: CXX_COMPILER__kernel_Debug /home/gong/projects/galay/src/kernel/iofunction.cc || cmake_object_order_depends_target_kernel
  DEP_FILE = src/kernel/CMakeFiles/kernel.dir/iofunction.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = src/kernel/CMakeFiles/kernel.dir



#############################################
# Object library kernel

build src/kernel/kernel: phony src/kernel/CMakeFiles/kernel.dir/engine.cc.o src/kernel/CMakeFiles/kernel.dir/iofunction.cc.o


#############################################
# Utility command for edit_cache

build src/kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/kernel && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/kernel/edit_cache: phony src/kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/kernel && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/kernel/rebuild_cache: phony src/kernel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/kernel/list_install_components: phony


#############################################
# Utility command for install

build src/kernel/CMakeFiles/install.util: CUSTOM_COMMAND src/kernel/all
  COMMAND = cd /home/gong/projects/galay/build/src/kernel && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/kernel/install: phony src/kernel/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/kernel/CMakeFiles/install/local.util: CUSTOM_COMMAND src/kernel/all
  COMMAND = cd /home/gong/projects/galay/build/src/kernel && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/kernel/install/local: phony src/kernel/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/kernel/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/kernel/all
  COMMAND = cd /home/gong/projects/galay/build/src/kernel && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/kernel/install/strip: phony src/kernel/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || src/util/CMakeFiles/util.dir

build src/util/CMakeFiles/util.dir/stringutil.cc.o: CXX_COMPILER__util_Debug /home/gong/projects/galay/src/util/stringutil.cc || cmake_object_order_depends_target_util
  DEP_FILE = src/util/CMakeFiles/util.dir/stringutil.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir

build src/util/CMakeFiles/util.dir/base64.cc.o: CXX_COMPILER__util_Debug /home/gong/projects/galay/src/util/base64.cc || cmake_object_order_depends_target_util
  DEP_FILE = src/util/CMakeFiles/util.dir/base64.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/util/CMakeFiles/util.dir
  OBJECT_FILE_DIR = src/util/CMakeFiles/util.dir



#############################################
# Object library util

build src/util/util: phony src/util/CMakeFiles/util.dir/stringutil.cc.o src/util/CMakeFiles/util.dir/base64.cc.o


#############################################
# Utility command for edit_cache

build src/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/util && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/util/edit_cache: phony src/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/util && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/util/rebuild_cache: phony src/util/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/util/list_install_components: phony


#############################################
# Utility command for install

build src/util/CMakeFiles/install.util: CUSTOM_COMMAND src/util/all
  COMMAND = cd /home/gong/projects/galay/build/src/util && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/util/install: phony src/util/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/util/CMakeFiles/install/local.util: CUSTOM_COMMAND src/util/all
  COMMAND = cd /home/gong/projects/galay/build/src/util && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/util/install/local: phony src/util/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/util/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/util/all
  COMMAND = cd /home/gong/projects/galay/build/src/util && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/util/install/strip: phony src/util/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target factory


#############################################
# Order-only phony target for factory

build cmake_object_order_depends_target_factory: phony || src/factory/CMakeFiles/factory.dir

build src/factory/CMakeFiles/factory.dir/factory.cc.o: CXX_COMPILER__factory_Debug /home/gong/projects/galay/src/factory/factory.cc || cmake_object_order_depends_target_factory
  DEP_FILE = src/factory/CMakeFiles/factory.dir/factory.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/factory/CMakeFiles/factory.dir
  OBJECT_FILE_DIR = src/factory/CMakeFiles/factory.dir



#############################################
# Object library factory

build src/factory/factory: phony src/factory/CMakeFiles/factory.dir/factory.cc.o


#############################################
# Utility command for edit_cache

build src/factory/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/factory && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/factory/edit_cache: phony src/factory/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/factory/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/factory && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/factory/rebuild_cache: phony src/factory/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/factory/list_install_components: phony


#############################################
# Utility command for install

build src/factory/CMakeFiles/install.util: CUSTOM_COMMAND src/factory/all
  COMMAND = cd /home/gong/projects/galay/build/src/factory && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/factory/install: phony src/factory/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/factory/CMakeFiles/install/local.util: CUSTOM_COMMAND src/factory/all
  COMMAND = cd /home/gong/projects/galay/build/src/factory && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/factory/install/local: phony src/factory/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/factory/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/factory/all
  COMMAND = cd /home/gong/projects/galay/build/src/factory && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/factory/install/strip: phony src/factory/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target protocol


#############################################
# Order-only phony target for protocol

build cmake_object_order_depends_target_protocol: phony || src/protocol/CMakeFiles/protocol.dir

build src/protocol/CMakeFiles/protocol.dir/http.cc.o: CXX_COMPILER__protocol_Debug /home/gong/projects/galay/src/protocol/http.cc || cmake_object_order_depends_target_protocol
  DEP_FILE = src/protocol/CMakeFiles/protocol.dir/http.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/protocol/CMakeFiles/protocol.dir
  OBJECT_FILE_DIR = src/protocol/CMakeFiles/protocol.dir

build src/protocol/CMakeFiles/protocol.dir/tcp.cc.o: CXX_COMPILER__protocol_Debug /home/gong/projects/galay/src/protocol/tcp.cc || cmake_object_order_depends_target_protocol
  DEP_FILE = src/protocol/CMakeFiles/protocol.dir/tcp.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/protocol/CMakeFiles/protocol.dir
  OBJECT_FILE_DIR = src/protocol/CMakeFiles/protocol.dir



#############################################
# Object library protocol

build src/protocol/protocol: phony src/protocol/CMakeFiles/protocol.dir/http.cc.o src/protocol/CMakeFiles/protocol.dir/tcp.cc.o


#############################################
# Utility command for edit_cache

build src/protocol/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/protocol && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/protocol/edit_cache: phony src/protocol/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/protocol/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/protocol && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/protocol/rebuild_cache: phony src/protocol/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/protocol/list_install_components: phony


#############################################
# Utility command for install

build src/protocol/CMakeFiles/install.util: CUSTOM_COMMAND src/protocol/all
  COMMAND = cd /home/gong/projects/galay/build/src/protocol && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/protocol/install: phony src/protocol/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/protocol/CMakeFiles/install/local.util: CUSTOM_COMMAND src/protocol/all
  COMMAND = cd /home/gong/projects/galay/build/src/protocol && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/protocol/install/local: phony src/protocol/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/protocol/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/protocol/all
  COMMAND = cd /home/gong/projects/galay/build/src/protocol && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/protocol/install/strip: phony src/protocol/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target config


#############################################
# Order-only phony target for config

build cmake_object_order_depends_target_config: phony || src/config/CMakeFiles/config.dir

build src/config/CMakeFiles/config.dir/config.cc.o: CXX_COMPILER__config_Debug /home/gong/projects/galay/src/config/config.cc || cmake_object_order_depends_target_config
  DEP_FILE = src/config/CMakeFiles/config.dir/config.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/config/CMakeFiles/config.dir
  OBJECT_FILE_DIR = src/config/CMakeFiles/config.dir



#############################################
# Object library config

build src/config/config: phony src/config/CMakeFiles/config.dir/config.cc.o


#############################################
# Utility command for edit_cache

build src/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/config && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/config/edit_cache: phony src/config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/config && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/config/rebuild_cache: phony src/config/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/config/list_install_components: phony


#############################################
# Utility command for install

build src/config/CMakeFiles/install.util: CUSTOM_COMMAND src/config/all
  COMMAND = cd /home/gong/projects/galay/build/src/config && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/config/install: phony src/config/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/config/CMakeFiles/install/local.util: CUSTOM_COMMAND src/config/all
  COMMAND = cd /home/gong/projects/galay/build/src/config && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/config/install/local: phony src/config/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/config/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/config/all
  COMMAND = cd /home/gong/projects/galay/build/src/config && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/config/install/strip: phony src/config/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/server/CMakeFiles/server.dir

build src/server/CMakeFiles/server.dir/server.cc.o: CXX_COMPILER__server_Debug /home/gong/projects/galay/src/server/server.cc || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/server.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir



#############################################
# Object library server

build src/server/server: phony src/server/CMakeFiles/server.dir/server.cc.o


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/server && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/server/list_install_components: phony


#############################################
# Utility command for install

build src/server/CMakeFiles/install.util: CUSTOM_COMMAND src/server/all
  COMMAND = cd /home/gong/projects/galay/build/src/server && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/server/install: phony src/server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/server/CMakeFiles/install/local.util: CUSTOM_COMMAND src/server/all
  COMMAND = cd /home/gong/projects/galay/build/src/server && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/server/install/local: phony src/server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/server/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/server/all
  COMMAND = cd /home/gong/projects/galay/build/src/server && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/server/install/strip: phony src/server/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/client/CMakeFiles/client.dir

build src/client/CMakeFiles/client.dir/client.cc.o: CXX_COMPILER__client_Debug /home/gong/projects/galay/src/client/client.cc || cmake_object_order_depends_target_client
  DEP_FILE = src/client/CMakeFiles/client.dir/client.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  OBJECT_DIR = src/client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/client/CMakeFiles/client.dir



#############################################
# Object library client

build src/client/client: phony src/client/CMakeFiles/client.dir/client.cc.o


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/src/client && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/client/list_install_components: phony


#############################################
# Utility command for install

build src/client/CMakeFiles/install.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd /home/gong/projects/galay/build/src/client && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/client/install: phony src/client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/client/CMakeFiles/install/local.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd /home/gong/projects/galay/build/src/client && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/client/install/local: phony src/client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/client/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/client/all
  COMMAND = cd /home/gong/projects/galay/build/src/client && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/client/install/strip: phony src/client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gong/projects/galay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_tcp_server


#############################################
# Order-only phony target for test_tcp_server

build cmake_object_order_depends_target_test_tcp_server: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_config cmake_object_order_depends_target_factory cmake_object_order_depends_target_galay-static cmake_object_order_depends_target_kernel cmake_object_order_depends_target_protocol cmake_object_order_depends_target_server cmake_object_order_depends_target_util

build test/CMakeFiles/test_tcp_server.dir/test_tcp_server.cc.o: CXX_COMPILER__test_tcp_server_Debug /home/gong/projects/galay/test/test_tcp_server.cc || cmake_object_order_depends_target_test_tcp_server
  DEP_FILE = test/CMakeFiles/test_tcp_server.dir/test_tcp_server.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gong/projects/galay/test/../src
  OBJECT_DIR = test/CMakeFiles/test_tcp_server.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_tcp_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_tcp_server


#############################################
# Link the executable test/test_tcp_server

build test/test_tcp_server: CXX_EXECUTABLE_LINKER__test_tcp_server_Debug test/CMakeFiles/test_tcp_server.dir/test_tcp_server.cc.o | src/libgalay-static.a || src/client/client src/config/config src/factory/factory src/kernel/kernel src/libgalay-static.a src/protocol/protocol src/server/server src/util/util
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/galay/build/src  src/libgalay-static.a  -lssl  -lcrypto  -lssl  -lcrypto
  LINK_PATH = -L/home/gong/projects/galay/build/src
  OBJECT_DIR = test/CMakeFiles/test_tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_tcp_server
  TARGET_PDB = test_tcp_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_server


#############################################
# Order-only phony target for test_http_server

build cmake_object_order_depends_target_test_http_server: phony || cmake_object_order_depends_target_client cmake_object_order_depends_target_config cmake_object_order_depends_target_factory cmake_object_order_depends_target_galay-static cmake_object_order_depends_target_kernel cmake_object_order_depends_target_protocol cmake_object_order_depends_target_server cmake_object_order_depends_target_util

build test/CMakeFiles/test_http_server.dir/test_http_server.cc.o: CXX_COMPILER__test_http_server_Debug /home/gong/projects/galay/test/test_http_server.cc || cmake_object_order_depends_target_test_http_server
  DEP_FILE = test/CMakeFiles/test_http_server.dir/test_http_server.cc.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gong/projects/galay/test/../src
  OBJECT_DIR = test/CMakeFiles/test_http_server.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_http_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_http_server


#############################################
# Link the executable test/test_http_server

build test/test_http_server: CXX_EXECUTABLE_LINKER__test_http_server_Debug test/CMakeFiles/test_http_server.dir/test_http_server.cc.o | src/libgalay-static.a || src/client/client src/config/config src/factory/factory src/kernel/kernel src/libgalay-static.a src/protocol/protocol src/server/server src/util/util
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/gong/projects/galay/build/src  src/libgalay-static.a  -lssl  -lcrypto  -lssl  -lcrypto
  LINK_PATH = -L/home/gong/projects/galay/build/src
  OBJECT_DIR = test/CMakeFiles/test_http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_http_server
  TARGET_PDB = test_http_server.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gong/projects/galay/build/test && /usr/bin/cmake --regenerate-during-build -S/home/gong/projects/galay -B/home/gong/projects/galay/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gong/projects/galay/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gong/projects/galay/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/gong/projects/galay/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build client: phony src/client/client

build config: phony src/config/config

build factory: phony src/factory/factory

build galay-shared: phony src/libgalay-shared.so

build galay-static: phony src/libgalay-static.a

build kernel: phony src/kernel/kernel

build libgalay-shared.so: phony src/libgalay-shared.so

build libgalay-static.a: phony src/libgalay-static.a

build protocol: phony src/protocol/protocol

build server: phony src/server/server

build test_http_server: phony test/test_http_server

build test_tcp_server: phony test/test_tcp_server

build util: phony src/util/util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src

build src/all: phony src/libgalay-static.a src/libgalay-shared.so src/kernel/all src/util/all src/factory/all src/protocol/all src/config/all src/server/all src/client/all

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/client

build src/client/all: phony src/client/client

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/config

build src/config/all: phony src/config/config

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/factory

build src/factory/all: phony src/factory/factory

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/kernel

build src/kernel/all: phony src/kernel/kernel

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/protocol

build src/protocol/all: phony src/protocol/protocol

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/server

build src/server/all: phony src/server/server

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/src/util

build src/util/all: phony src/util/util

# =============================================================================

#############################################
# Folder: /home/gong/projects/galay/build/test

build test/all: phony test/test_tcp_server test/test_http_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gong/projects/galay/CMakeLists.txt /home/gong/projects/galay/src/CMakeLists.txt /home/gong/projects/galay/src/client/CMakeLists.txt /home/gong/projects/galay/src/config/CMakeLists.txt /home/gong/projects/galay/src/factory/CMakeLists.txt /home/gong/projects/galay/src/kernel/CMakeLists.txt /home/gong/projects/galay/src/protocol/CMakeLists.txt /home/gong/projects/galay/src/server/CMakeLists.txt /home/gong/projects/galay/src/util/CMakeLists.txt /home/gong/projects/galay/test/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gong/projects/galay/CMakeLists.txt /home/gong/projects/galay/src/CMakeLists.txt /home/gong/projects/galay/src/client/CMakeLists.txt /home/gong/projects/galay/src/config/CMakeLists.txt /home/gong/projects/galay/src/factory/CMakeLists.txt /home/gong/projects/galay/src/kernel/CMakeLists.txt /home/gong/projects/galay/src/protocol/CMakeLists.txt /home/gong/projects/galay/src/server/CMakeLists.txt /home/gong/projects/galay/src/util/CMakeLists.txt /home/gong/projects/galay/test/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
